$color-accent: #1B576A
$color-background: white
    
$body-font-family: "Kernevel", serif
$heading-font-family: $body-font-family
$h1-weight: normal
$h2-size-desktop: px2rem(30)
$h2-weight: bold
$h5-text-transform: none

$header-background: $color-background
$header-dropdown-full: true
$header-logo-height: 50px
$header-logo-height-desktop: 70px
$hero-background-color: $color-background
