.posts--grid,
.block-posts--grid
    .media
        &,
        img
            aspect-ratio: 1.5

header#document-header
    .menu 
        .dropdown-menu
            padding-bottom: $spacing0
            border-radius: 4px
            min-width: 160px
            text-align: left
        .nav-level-1
            > li:last-of-type
                margin-left: $spacing0
                a
                    background: white
                    border-radius: 20px
                    padding-left: $spacing0
                    padding-right: $spacing0
        .nav-level-2
            > li 
                > a, span
                    @include meta

.organizations .organization .media,
.organizations__page .document-content .logo picture    
    background: none
    border: 1px solid $color-border
        // object-position: center left
        // padding: 0 $spacing2 0 0

footer#document-footer
    > .container
        align-items: end
        padding-bottom: 0
        justify-content: start
    .footer-contact
        @extend .footer-social
    .footer-legals
        a, small
            color: rgba($footer-color, 0.5)
        a:hover
            color: rgba($footer-color, 1)
    @include media-breakpoint-up(desktop)
        > .container
            min-height: 432px
        .footer-logo, .footer-legals
            width: col(3)
        .footer-logo
            margin-right: col-offset(1)
        .footer-social
            width: col(2)
            order: inherit
            text-align: left
            a
                text-decoration-color: $footer-color
        .footer-contact
            @extend .footer-social
            margin-right: $grid-gutter
        .footer-legals
            margin-left: col-offset(1)

figcaption
    p
        text-align: right

