// FONTS
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: normal
    font-weight: 400
    src: url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-Light/font.woff2) format("woff2"), url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-Light/font.woff) format("woff")
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: italic
    font-weight: 400
    src: url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-LightIt/font.woff2) format("woff2"), url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-LightIt/font.woff) format("woff")
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: normal
    font-weight: 700
    src: url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-Regular/font.woff2) format("woff2"), url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-Regular/font.woff) format("woff")
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: italic
    font-weight: 700
    src: url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-RegularIt/font.woff2) format("woff2"), url(https://osuny.s3.fr-par.scw.cloud/fonts/Aestetico-RegularIt/font.woff) format("woff")

// VARIABLES
$color-accent: #134b3e
$color-background-alt: #E7EDEC

// BUTTONS
.btn-outline-primary
    border: 1px solid $color-accent
    color: $color-accent
    &:hover
        background: $color-accent
        color: white

// TYPOGRAPHY

body
    font-family: "Aestetico", sans-serif !important
    font-weight: 300
        
    h1, .h1
        font-weight: 400
        @media screen and (max-width: 768px)
            font-size: 3.75rem
            line-height: 5rem
        a
            color: $color-accent

// Header
header, .header
    background-color: $color-background-alt

@media screen and (max-width: 768px)
    .persons-index, .organizations-index
        .header__additional_data
            transform: translateY(-50%)

.home-index .header__title a
    color: $color-accent
    text-decoration-color: transparentize($color-accent, .5)

// Navbar
nav.navbar
    > .container
        align-items: flex-start
    .navbar-brand img
        width: 100%
    .navbar-nav a
        font-size: 1.125rem
        font-weight: 300
        &::after
            margin-left: 1rem
        &.dropdown-toggle i
            margin-right: 1rem
        &.dropdown-item:active
            background-color: transparentize($color-accent, .5)
    .active .nav-link
        color: $color-accent
        text-decoration: underline
        text-decoration-color: $color-accent
        text-underline-offset: 2px
        .dropdown-menu
            background-color: $color-background-alt

// Breadcrumb
nav[aria-label="breadcrumb"]
    position: relative
    z-index: 3

// Blocks
.extranet
    .block-call_to_action
        background-color: $color-accent !important
.block-testimonials .testimonials blockquote p
    color: $color-accent

// POSTS
.posts-list
    article
        p b
            font-weight: bold
        .text-muted
            color: black !important
        picture
            img
                aspect-ratio: 416 / 275
                width: 100%
                height: 100%
                object-fit: cover

// DOCUMENTS
.documents-list article
    > div 
        background-color: $color-background-alt
        i
            color: transparentize($color-accent, .7)
        span
            background: transparentize($color-accent, .7)
    p
        font-weight: bold
        margin-bottom: 2.5rem
        margin-top: 0.938rem
        span, .text-muted
            color: black !important
            font-weight: 300
    a
        align-items: center
        background-color: $color-accent
        display: inline-flex
        padding: 0.875rem 2.5rem
        &:hover
            background-color: $color-accent
        &::before 
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-download' fill='white' viewBox='0 0 16 16'><path d='M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z'/><path d='M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z'/></svg>")
            background-repeat: no-repeat
            background-size: cover
            content: ""
            display: inline-flex
            height: 24px
            margin-right: 0.625rem
            width: 24px

// FORM
.sessions-new .password_with_hints + span,
.registrations-new .sfpwh-password-toggle,
    top: 45%
.account-edit .sfpwh-password-toggle
    top: 37%

// LOGO
.navbar .navbar-brand img
    max-width: 180px

footer .footer-logo img
    width: 190px
